.TH vvmd 1
.SH NAME
vvmd \- Receive Visual Voicemail
.SH SYNOPSIS
.B vvmd
[ -d ]
[ -v ]
.SH DESCRIPTION
.B vvmd
This is a daemon that receives Visual Voicemail. It works with modem manager.
.SH OPTIONS
.TP
.BR d
Enable debug mode
.TP
.BR v
Show version information and exit
